\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction - problem description}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution of a problem}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simplified scheme of a robot}}{3}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Friction surface}}{3}{figure.2}}
\newlabel{eq:1}{{1}{4}{Solution of a problem}{equation.2.1}{}}
\newlabel{eq:2}{{2}{4}{Solution of a problem}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces mass-spring-damper in reference to physical system}}{5}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces mass-spring-damper model}}{6}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description of experiments}{7}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{7}{section.6}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliography}{8}{section.7}}
