\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction - problem description}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution of a problem}{4}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simplified scheme of a robot}}{4}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Friction surface}}{4}{figure.2}}
\newlabel{eq:1}{{1}{5}{Solution of a problem}{equation.2.1}{}}
\newlabel{eq:2}{{2}{5}{Solution of a problem}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces mass-spring-damper in reference to physical system}}{6}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces mass-spring-damper model}}{7}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description of experiments}{9}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{9}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Radius, friction, torque dependence}}{10}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Impulse response of system forcing 1. element}}{10}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Impulse response - higher wheel elasticity coefficient}}{11}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Impulse response - much higher wheel elasticity coefficient}}{11}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Other example of input signal}}{12}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Response for given example input}}{12}{figure.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{12}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{12}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Response for natural frequencies of system sinusoidal signal}}{13}{figure.11}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliography}{14}{section.7}}
